{
  "name": "RG-Canaima",
  "description": "sist. para el registro de computadores canaima",
  "keywords": [
    "express",
    "mongoose",
    "mongodb"
  ],
  "version": "2.0.0",
  "private": false,
  "author": "Serv. Comunitario UNEFA 2017",
  "license": "MIT",
  "scripts": {
    "start": "./Servidor/server.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "~4.15.0",
    "jade": "~1.11.0",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.4",
    "morgan": "~1.8.0",
    "mpromise": "^0.5.5",
    "multer": "^1.3.0",
    "upper-case": "^1.1.3",
    "vue": "^2.2.6"
  },
  "devDependencies": {}
}
